<!doctype html>
<html>
<head>
  <title>Detect Audio</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="detectAudio.js"></script>
  <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        background-color: #EAEAEA;
    }
    .center-in-center{
      width: 400px;
      height: 400px;
      position: absolute;
      left: 50%;
      top:50%;
      margin-left: -200px;
      margin-top: -200px;
      background-color: #ccc;
      border-radius: 50%;
      border-style: solid;
      border-width: 2px;
      border-color: #666;

    }
    .all{
      width: 100%;
      height: 100%;
      position: absolute;
    }
    .s{
      font-size: 80px;
      background-color: rgba(1,1,1,0);
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);
    }
  </style>
</head>
<body>
  <div class="all" onclick="send()">
    <div id="start" class="center-in-center" onclick="connect()"><span id='label' class="s">START</span></div>
  </div>
</body>
</html>
